<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Resource//favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apple Watch</title>
</head>
<body>
    <!-- section one  -->
    <div class="firstSection">
        <img src="./Resource//watch9.png" alt="">
        <h1>Smarter.Brlghter.MIghtler.</h1>
        <p>From $399</p>
        <button>Buy</button>
        <div class="buyLearnMore">
            <div>
                <a href="" class="firstAnchor">Learn more</a>
            </div>
            <div>
                <a href="" class="forPlay">Watch the film</a>
            </div>
        </div>
    </div>
    <section class="pic-one">
        
    </section>
    <!-- section two -->
    <div class="secondSection">
        <img src="./Resource/watch9_dark.png" alt="">
        <h1>Smarter.Brlghter.MIghtler.</h1>
        <p>From $399</p>
        <button>Buy</button>
        <div class="buyLearnMoreSecond">
            <div>
                <a class="firstAnchor" href="">Learn more</a>
            </div>
        
        </div>
    </div>
    <section class="pic-two">
        
    </section>
    <!-- third section -->
    <div class="thirdSectionWrapper">
        <div class="leftSide">
            <img src="./Resource/watch_SE.png" alt="">
             <h1>A great deal to love.</h1>
             <p>From $249</p>
             <div class="buyLearnMore">
                <div>
                    <button>Buy</button>
                </div>
                <div>
                 <a href="" class="firstAnchor">Learn more </a>
                </div>
             </div>
        </div>
        <div>
<img src="./Resource/section three.PNG" alt="">
        </div>
    </div>
    
</body>
</html>