*{
    padding: 0px;
    margin: 0px;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;;
}
.firstSection{
    background-color: black;
    text-align: center;
    color: white;
}
.secondSection{
    background-color: #F5F5F7;
    text-align: center;
    color: black;
    margin-top: 50px;
}
button{
    background-color: #0071E3;
    outline: none;
    border: none;
    width: 50px;
    border-radius: 15px;
    color: white;
}
.pic-one{
    background-image: url('Resource/section one.PNG');
    background-color: black;
}
.pic-one,.pic-two{
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
}
.pic-two{
    background-image: url('Resource/seciton two.png');
    background-color: #F5F5F7;
}
.buyLearnMore{
    padding-left: 180px;
}
.buyLearnMore,.buyLearnMoreSecond{
    display: flex;
    width: 400px;
    margin: 0 auto;
    margin-top: 5px;
}
.buyLearnMoreSecond{ 
    padding-left: 300px;
}
.buyLearnMore > div{
    margin-right: 20px;
}
a{
    color: #0071E3;
    text-decoration: none;
}

.leftSide{
    text-align: center;
    width: 50%;
    height: 400px;padding-top: 100px;
    background-color:#F5F5F7 ;
}
.thirdSectionWrapper{
    margin-top: 50px;
    display: flex;
    background-color: #F5F5F7;
}
.firstAnchor::after{
    font-family: "fontAwesome";
    content:"\f105" ;
    padding-left: 10px;
}
.forPlay::after{
    font-family: "fontAwesome";
    content:"\f144" ;
    padding-left: 10px;
}
