<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy page using bootstrap</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header  text-center text-white font-weight-bold ">
        <div class="headertext ">
            Puppy lovers page
        </div>
    </div>
        
        <!-- *banner section start -->
    <div class="banner container-fluid  px-0 mb-1">
        <img  class="w-100" src="./image/banner-puppies.jpg" alt="">
    </div>
    <!-- *banner section end -->
    <!-- *the three puppies section start -->
    <div class=" three  text-center mt-sm-2 d-md-flex container justify-content-center ">
      
            <div class="mb-sm-2 mb-1">
                <img class="" src="./image/puppy-1.jpg" alt="">
            </div>
            <div class="morepuppy mx-md-3  d-none  d-md-block " style="width: 309px; height: 310px;"> 
                    <p class="missing" > Missing puppy here!!</p> 
            </div>
            <div class="">
                <img class="" src="./image/puppy-2.jpg" alt="">
            </div>
    </div>
    <!-- *the three puppies section end -->
    <!-- *more puppy section start -->
    <div class="more text-center font-weight-bold my-3">
        More puppies
    </div>
    <!-- *more puppy section end -->
    <!-- *the two Puppis section start -->
    <div class="twopuppys mb-3  text-center container mx-auto d-md-flex  justify-content-center">
        <div class="mb-sm-2 mb-1">
            <img class="" src="./image/puppy-3.jpg" alt="">
        </div>
        <div class="ml-md-4">
            <img class=""src="./image/puppy-4.jpg" alt="">
        </div>
    </div>
    <!-- *the two puppy's section end -->
    <!-- *footer section start -->
    <div class="footer">
        <div class="footertext text-center text-white">
            Developed By:- Evangadi
        </div>
    </div>
    <!-- *footer section end -->
</body>
</html>