*{
    padding: 0;
    margin:0;
}

.header, .footer{
    height:82px;
    background-color: #085070;
    padding-top: 16px;
    width: 100%;
}
.headertext,.footertext {
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    color: white;
    margin-top: 21px;
    width: 100%;
    height: 1.79%;
}
.banner img{
    width: 100%;
}
.whitepuppy{
    margin:0 auto;
    width: 309px;
    height: 310px;
    margin-top: 44px;
    margin-bottom: 73px;
}
.blackpuppy{
    width: 309px;
    height: 310px;
    margin-bottom: 67px;
    margin-right: auto;
    margin-left: auto;
}
.missing{
    background-color: tomato;
    width: 309px;
    height: 310px;
    text-align: center;
    display: none;
    font-size: 40px;
    margin-top: -27px;
    padding-top: 5px;
}
.missing p{
    padding-top: 68px;
}

.more{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}
.pupyathand{
    margin-left: auto;
    margin-right: auto;
    width: 444px;
    height:532px;
}
.whitepuppy2{
    margin-left: auto;
    margin-right: auto;
    width: 444px;
    height:532px;
    margin-top: 70px;
}
/* for tablet and above */
@media(min-width:960px){
.missing{
    display: block;
}
.allpuppys{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px auto;
}
.blackpuppy{
    padding-top: 45px;
}
.twopuppys{
    display: flex;
    width: 1000px;
    margin: 5px auto;
}
.whitepuppy2{
    margin-top: 0px;
}
}