<!-- this question emphasis on flex-box properties such as justify-content, align-items, align-contents.it helps students to ddistinguish the difference and similiarity of the above fexbox properties -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
  <link rel="stylesheet" href="./css/fexbox.css">
</head>
<body>
    <div class="container">
        <div class="flex-item green"><span>grean</span>
            <div class="inner">
                
            </div>
         </div>
        <div class="flex-item yellow"><span>yellow</span></div>
        <div class="flex-item red "><span>red</span></div>

        <!-- <div class="flex-item green "> <span>grean</span> </div>
        <div class="flex-item yellow "> <span>yellow</span></div>
        <div class="flex-item red">    <span>red</span></div>
        
        <div class="flex-item green "> <span>grean</span> </div>
        <div class="flex-item yellow "> <span>yellow</span></div>
        <div class="flex-item red"> <span>red</span></div> -->
    
    </div>
</body>
</html>