<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="parent__child">Home</div>
        <div class="parent__child">About</div>
        <div class="parent__child">Contact Us</div>
        <div class="parent__child">How It Works</div>
    </div>
    <h4>This is cool design</h4>
    <div class="sectionContainer">
            <div class="secondSection__one">
                <div class="secondSection__one--one"></div>
                <div class="secondSection__one--two"></div>
            </div>
      
        <div class="silverMain">
            <div class="silver__one">
               <div class="silver__one--silver">

               </div>
            </div>
            <div class="silver__two">
                <div class="silver__two--one"></div>
                <div class="silver__two--one"></div>
            </div>
    
        
        </div>
    </div>
    <div class="singleSilver">
        <div class="singleSilver_child">

        </div>
    </div>
    <div class="footer">
        <div class="footer__one" >
            <h3>Contact No:</h3>
            <h3>+251-456-89976-45</h3>
            <h3>+567-567-345666-3</h3>
        </div>
        <div class="footer__one">
            <h3>Address</h3>
            <h3>A.A,USA</h3>
            <h3>UE,UAE</h3>
        </div>
    </div>

</body>
</html>