
.parent{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    background-color: red;
    height: 70px;
}
.silverMain{
    display: none;
}
.secondSection__one{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;

}
.sectionContainer{
    margin: 0px auto;
    border: 2px solid black;
    width: 800px;
}
.secondSection__one--one,.secondSection__one--two{
    border: 3px solid black;
}
.sectionContainer{
    display: flex;
    background-color: yellow;
   width: 800px;
   margin: 20px auto;
}
.secondSection__one--one,.secondSection__one--two{
    background-color: greenyellow;
    width: 550px;
    height: 410px;
    margin: 10px 25px;
}
.singleSilver{
    border: 2px solid black;
    height: 500px;
    width: 500px;
    margin: 10px auto;
    padding: 20px 80px;
}
.singleSilver_child{
    border: 3px solid black;
    height: 450px;
    width: 450px;

    background-color: silver;
}

.parent__child{
    border:  3px solid blue;
    padding: 3px;
}
h4{
    align-items: center;
    border: 4px solid pink;
    width: 500px;
    text-align: center;
    margin: 20px auto 15px auto;
}
.secondSection{
    background-color: yellow;
    width: 100%;
    padding: 15px;
}


.secondSection__two{
 width: 50%;
}
.secondSection__two--one{
   width: 500px;
   border: 3px solid silver;
   height:400px ;
}

.silver__one{
    width: 400px;
    background-color: white;
    border: 3px solid silver;
    margin: 19px auto;
}
.silver__one--silver{
    background-color: silver;
    height: 400px;
    width: 300px;
    margin: 20px 53px;
}
.silver__two{
    display: flex;
    width: 400px;
    border: 3px solid silver;
    margin: 10px;
    background-color: white;

}
.silver__two--one{
    width: 50%;
    height: 400px;
    background-color: silver;
    margin: 5px;
}
.footer{
    display: flex;
    justify-content: space-between;
    background-color: aqua;
}
.footer__one{
    border: 3px solid red;
    padding: 10px;
}

@media (min-width:900px) {
    .singleSilver{
        display: none;
    }
    .parent{
        background-color: tomato;
    }
    .silverMain{
        display: block;
    }
    .secondSection__one{
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 3px solid greenyellow;
        width: 618px;
        margin: 15px 20px;
    }
    .sectionContainer{
       width: 100%;
    }
    .silver__one,.silver__two{
        width: 580px;

    }
    .silver__one--silver{
        background-color: silver;
        height: 400px;
        width: 422px;
        margin: 20px 93px;
    }
}