.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: tomato;
}

.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

button {
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

.result {
    display: none;
    margin-top: 20px;
}
